# Alquiler_Departamentos_WAR

./: Jenkinsfile  pom.xml  pom_origin_.txt
src/main/java/ControladorAPI/: APIrestFULL.java
src/main/java/pe/edu/upc/prueba/: Palindrome.java
src/main/java/pe/edu/upc/renstate/: ArrendadorCalificacion.java  PropiedadManager.java
src/test/java/pe/edu/upc/prueba/: PalindromeTest.java
src/test/java/pe/edu/upc/renstate/: ArrendatarioCalificacionTest.java  PropiedadManagerTest.java
