<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>pe.edu.upc</groupId>
    <artifactId>prueba</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>prueba</name>
    <description>Demo testing</description>
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <packaging>war</packaging>

    <dependencies>
        <!-- Dependencia de JUnit Jupiter API para pruebas -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version> <!-- Asegúrate de usar la versión más reciente compatible con tu proyecto -->
            <scope>test</scope>
        </dependency>
        
        <!-- Dependencias de Spring Boot Starter Test que incluyen JUnit Jupiter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- Excluir JUnit 4 para evitar conflictos -->
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Otras dependencias existentes -->
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de Spring Boot para especificar la clase principal -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>pe.edu.upc.renstate.ArrendadorCalificacion</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Plugin de Maven Compiler para soportar Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            
            <!-- Otros plugins existentes -->
            <!-- ... -->
        </plugins>
    </build>
</project>
